# Magnet

./: .gitignore  .travis.yml  CODE_COVERAGE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  circle.yml  gradle.properties  maven_push.gradle  settings.gradle
.circleci/: config.yml
Demo/: build.gradle
Demo/src/androidTest/java/com/premnirmal/Magnet/app/: ApplicationTest.java
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/premnirmal/FridgeMagnet/app/: MyService.java
Demo/src/main/res/menu/: paranormal.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/premnirmal/FridgeMagnet/app/: ApplicationTest.java
app/src/androidTest/java/com/premnirmal/windowicon/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/premnirmal/FridgeMagnet/app/: ParanormalActivity.java
app/src/main/java/com/premnirmal/windowicon/app/: ParanormalActivity.java
app/src/main/res/values/: strings.xml
dem/src/main/java/com/premnirmal/Magnet/app/: MyService.java
dem/src/main/res/layout/: activity_main.xml
demo/: build.gradle
demo/src/androidTest/java/com/premnirmal/Magnet/app/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/premnirmal/Magnet/app/: MyService.java  ParanormalActivity.java
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
