<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ParanormalActivity"
    >

  <Button
      android:id="@+id/start_button"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:layout_marginTop="@dimen/activity_vertical_margin"
      android:gravity="center"
      android:padding="@dimen/activity_vertical_margin"
      android:text="@string/start"
      />

  <Button
      android:id="@+id/stop_button"
      android:layout_width="100dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/activity_vertical_margin"
      android:gravity="center"
      android:padding="@dimen/activity_vertical_margin"
      android:text="@string/stop"
      />

</LinearLayout>
