apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.3'

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    applicationId "com.premnirmal.Magnet.app"
    minSdkVersion 21
    targetSdkVersion 25
    versionCode 2
    versionName "1.1.3"
  }
}

dependencies {
  compile project(':library')
}
