apply plugin: 'com.android.application'

android {
  compileSdkVersion 26
  buildToolsVersion '27.0.0'

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    applicationId "com.premnirmal.Magnet.app"
    minSdkVersion 21
    targetSdkVersion 26
    versionCode 2
    versionName '1.2.0'
  }
}

dependencies {
  compile project(':library')
}
